<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/Modulo2.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark" style=" background-color: #163d2b;">
        <a class="navbar-brand" href="#"><img src="img/Diseño sin título.png" width="auto" height="100" class="d-inline-block align-top ms-4" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">TODOS LOS JUEGOS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">PUZZLES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">NAIPES</a>
            </li>   
            <li class="nav-item">
                <a class="nav-link" href="#">APRENDE A JUGAR</a>
            </li>  
            </ul>
        </div>  

        <form class="form-inline m-3">
            <button class="btn btn-outline-green btn-success" style="color: white ;" type="button">Carro de Compra</button>
        </form> 
    </nav>   


    <aside class="p-0">
        <!-- Bootstrap Static Header -->
          <div style="background: url(img/game-340574_1920.jpg);"  class="jumbotron bg-cover text-white m-0 p-0">
              <div class="fondoimagen" style="background-color: #163d2b8e">
              <div class="container1  text-center">
                      
                  <h1 class="display-4">START</h1>
                  <p class="font-weight-bold">Juegos de Mesa</p>
                  <p class="font-italic " style="color: rgb(255, 255, 255);">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                  <a href="#" role="button" class="btn btn-outline-green btn-success mb-2  px-5">Suscribete</a>
              </div>
          </div>
          </div>
    </aside>


      <main>

        <h1 class="display-4 text-center" style="color: rgb(255, 255, 255); background-color: #102b1ec9">Conoce nuestros juegos de Mesa en START</h1>

        <div class="container-fluid">
            <div class="row">

                                           
                <div class="col-md Presentacion ">
                    <div class="p-3">
                        <a href="" class="Ajuego">
                            <div class="card p-3 mt-1" style="width:250px">
                                <img class="card-img-top" src="img/the-mind1.jpg" alt="Card image" style="width:100%">
                                <div class="centrar align-item">
                                <div class="card-body">
                                    <h4 class="card-title">The Mind</h4>
                                    <p class="card-text">$10.990</p>
                                    <a href="#" role="button" class="btn btn-outline-green btn-success px-5">Añadir al carrito</a>   
                                </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                                            
                    <div class="col-md Presentacion  ">
                        <div class="p-3 ">
                            <a href="" class="Ajuego">
                                <div class="card p-3 mt-1" style="width: 250px">
                                    <img class="card-img-top" src="img/display-sobres-pokemon-espada-y-escudo-tempestad-plateada.jpg" alt="Card image" style="width:100%">
                                    <div class="card-body">
                                        <h4 class="card-title">Display Sobres Pokémon</h4>
                                        <p class="card-text">$172.440</p>
                                        <a href="#" role="button" class="btn btn-outline-green btn-success px-5">Añadir al carrito</a>  
                                        
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                                                                      
                <div class="col-md Presentacion  ">
                    <div class="p-3 ">
                        <a href="" class="Ajuego">
                            <div class="card p-3 mt-1" style="width:250px">
                                <img class="card-img-top" src="img/dixit-daydreams.jpg" alt="Card image" style="width:100%">
                                <div class="card-body">
                                    <h4 class="card-title">Dixit Daydreams</h4>
                                    <p class="card-text">$19.990</p>
                                    <a href="#" role="button" class="btn btn-outline-green btn-success px-5">Añadir al carrito</a>  
                                </div>
                            </div>
                        </a>
                    </div>   
                </div>
            </div>
            



            <div class="row ">

              
              <div class="col Presentacion  ">
                  <div class="p-3 ">
                      <a href="" class="Ajuego">
                          <div class="card p-3 mt-1  " style="width:250px">
                              <img class="card-img-top" src="img/exit-el-museo-misterioso.jpg" alt="Card image" style="width:100%">
                              <div class="card-body">
                                  <h4 class="card-title">Exit El museo misterioso</h4>
                                  <p class="card-text">$10.990</p>
                                  <a href="#" role="button" class="btn btn-outline-green btn-success px-5">Añadir al carrito</a>  
                              </div>
                          </div>
                      </a>
                  </div>
              </div>

              <div class="col Presentacion  ">
                  <div class="p-3 ">
                      <a href="" class="Ajuego">
                          <div class="card p-3 mt-1  " style="width:250px">
                              <img class="card-img-top" src="img/exploding-kittens-base-en-espanol.jpg" alt="Card image" style="width:100%">
                              <div class="card-body">
                                  <h4 class="card-title">Exploding Kittens</h4>
                                  <p class="card-text">$19.990</p>
                                  <a href="#" role="button" class="btn btn-outline-green btn-success px-5">Añadir al carrito</a>  
                              </div>
                          </div>
                      </a>
                  </div>
              </div>

              <div class="col Presentacion  ">
                  <div class="p-3 ">
                      <a href="" class="Ajuego">
                          <div class="card p-3 mt-1  " style="width:250px">
                              <img class="card-img-top" src="img/stella-dixit-universe.jpg" alt="Card image" style="width:100%">
                              <div class="card-body">
                                  <h4 class="card-title">Stella Dixit Universe</h4>
                                  <p class="card-text">$34.990</p>
                                  <a href="#" role="button" class="btn btn-outline-green btn-success px-5">Añadir al carrito</a>  
                              </div>
                          </div>
                      </a>
                  </div>
              </div>
          </div>


          <div class="row">

              
              <div class="col Presentacion  ">
                  <div class="p-3 ">
                      <a href="" class="Ajuego">
                          <div class="card p-3 mt-1 " style="width:250px">
                              <img class="card-img-top" src="img/the-island.jpg" alt="Card image" style="width:100%">
                              <div class="card-body">
                                  <h4 class="card-title">The Island</h4>
                                  <p class="card-text">$29.990</p>
                                  <a href="#" role="button" class="btn btn-outline-green btn-success px-5">Añadir al carrito</a>  
                              </div>
                          </div>
                      </a>
                  </div>
              </div>

              <div class="col Presentacion  ">
                  <div class="p-3 ">
                      <a href="" class="Ajuego">
                          <div class="card p-3 mt-1  " style="width:250px">
                              <img class="card-img-top" src="img/throw-throw-burrito-edicion-extrema-.jpg" alt="Card image" style="width:100%">
                              <div class="card-body">
                                  <h4 class="card-title">Throw Throw Burrito</h4>
                                  <p class="card-text">$24.990</p>
                                  <a href="#" role="button" class="btn btn-outline-green btn-success px-5">Añadir al carrito</a>  
                              </div>
                          </div>
                      </a>
                  </div>
              </div>

              <div class="col Presentacion  ">
                  <div class="p-3 ">
                      <a href="" class="Ajuego">
                          <div class="card p-3 mt-1 " style="width:250px">
                              <img class="card-img-top" src="img/azul-jardin-de-la-reina.jpg" alt="Card image" style="width:100%">
                              <div class="card-body">
                                  <h4 class="card-title">Azul: Jardín de la Reina</h4>
                                  <p class="card-text">$44.990</p>
                                  <a href="#" role="button" class="btn btn-outline-green btn-success px-5">Añadir al carrito</a>  
                              </div>
                          </div>
                      </a>
                  </div>
              </div>
          </div>
          


      </div>
    </main>

</body>
</html> 
